EVIDENCE_UPLOAD_LOCATION=D:\\cp\\
MAX_NUMBER_OF_EVIDENCES=50
MAX_TOTAL_SIZE_OF_EVIDENCE=20971520
WSDL_URI=http://localhost:8088/mockNYCServMobileAppSOAP/NYCServMobileApp?wsdl
#WSDL_URI=http://10.155.138.159/NYCServMobileAppWeb/NYCServMobileApp?wsdl
USER_ID=VANGUARD
PASSWORD=vgrdTest
WS_CHANNEL=HBW
VANGAURD_VIRUS_SCAN_URL=https://hbwmobileuat.vgdinbox.net/process.php
DOF_BROKER_URL=http://www1.nyc.gov/site/finance/vehicles/
