EVIDENCE_UPLOAD_LOCATION=D:\\cp\\
MAX_NUMBER_OF_EVIDENCES=50
MAX_TOTAL_SIZE_OF_EVIDENCE=20971520
WSDL_URI=http://localhost:8088/mockNYCServMobileAppSOAP/NYCServMobileApp?wsdl
USER_ID=VANGUARD
PASSWORD=vgrdTest